Class	Ind	Var	order	color
Emi_Ene	Energy Supply	Gro_Emi_CO2_Ene_Sup	1	'#000000'
Emi_Ene	Industrial process	Gro_Emi_CO2_Ind_Pro	2	'#7f878f'
Emi_Ene	Product Use	Emi_CO2_Pro_Use	3	'#ff2800'
Emi_Ene	Waste	Emi_CO2_Was	4	'#ffd1d1'
Emi_Ene	Industry	Emi_CO2_Ene_Dem_Ind	5	'#9a0079'
Emi_Ene	Residential	Emi_CO2_Ene_Dem_Res	6	'#c7b2de'
Emi_Ene	Transport	Emi_CO2_Ene_Dem_Tra	7	'#663300'
Emi_Ene	Commercial	Emi_CO2_Ene_Dem_Com	8	'#0041ff'
Emi_Ene	BECCS	Emi_CO2_Cap_and_Rem_Geo_Sto_Bio	9	'#b4ebfa'
Emi_AFO	Peat	Emi_CO2_AFO_Lan_Fir_Pea_Bur	1	'#35a16b'
Emi_AFO	Wood Harvest	Emi_CO2_Lan_Use_Flo_Pos_Emi_Woo_Har	2	'#cbf266'
Emi_AFO	Land use change (pos)	Emi_CO2_Lan_Use_Flo_Pos_Emi_Lan_Use_Cha	3	'#edc58f'
Emi_AFO	Managed forest	Emi_CO2_Lan_Use_Flo_Neg_Seq_Man_For	4	'#377EB8'
Emi_AFO	Afforestation	Emi_CO2_Lan_Use_Flo_Neg_Seq_Aff	5	'#E41A1C'
Emi_AFO	Natural forest restration	Emi_CO2_Lan_Use_Flo_Neg_Seq_Nat_For	6	'#9a0079'
Emi_AFO	Abandoned area	Emi_CO2_AFO_Lan_Aba_Man_Lan	7	'#663300'
Gros_Emi_Ene	Energy Supply	Gro_Emi_CO2_Ene_Sup	1	'#000000'
Gros_Emi_Ene	Industrial process	Gro_Emi_CO2_Ind_Pro	2	'#7f878f'
Gros_Emi_Ene	Product Use	Emi_CO2_Pro_Use	3	'#ff2800'
Gros_Emi_Ene	Waste	Emi_CO2_Was	4	'#ffd1d1'
Gros_Emi_Ene	Industry	Emi_CO2_Ene_Dem_Ind	5	'#9a0079'
Gros_Emi_Ene	Residential	Emi_CO2_Ene_Dem_Res	6	'#c7b2de'
Gros_Emi_Ene	Transport	Emi_CO2_Ene_Dem_Tra	7	'#663300'
Gros_Emi_Ene	Commercial	Emi_CO2_Ene_Dem_Com	8	'#0041ff'
Gros_Emi_AFO	Others	Emi_CO2_AFO_Lan_Fir_Pea_Bur	1	'#35a16b'
Gros_Emi_AFO	Wood Harvest	Emi_CO2_Lan_Use_Flo_Pos_Emi_Woo_Har	2	'#cbf266'
Gros_Emi_AFO	Land use change (pos)	Emi_CO2_Lan_Use_Flo_Pos_Emi_Lan_Use_Cha	3	'#edc58f'
