"Coal|w/o CCS"	"#000000"
"Coal|w/ CCS"	"#7f878f"
"Oil|w/o CCS"	"#ff2800"
"Oil|w/ CCS"	"#ffd1d1"
"Gas|w/o CCS"	"#9a0079"
"Gas|w/ CCS"	"#c7b2de"
"Hydro"	"#0041ff"
"Nuclear"	"#663300"
"Solar"	"#b4ebfa"
"Wind"	"#ff9900"
"Biomass|w/o CCS"	"#35a16b"
"Biomass|w/ CCS"	"#cbf266"
"Geothermal"	"#edc58f"
"Other"	"#ffff99"
"Solid"	"#E41A1C"
"Coal"	"#E41A1C"
"Liquid"	"#377EB8"
"Gas"	"#A65628"
"Electricity"	"#FFFF33"
"Heat"	"#FF7F00"
"Hydrogen"	"#984EA3"
"Pertoliquids"	"#377EB8"
"Biofuel"	"#4DAF4A"
"Biomass"	"#4DAF4A"
"Industry"	"#66C2A5"
"Transport"	"#FC8D62"
"Commercial"	"#8DA0CB"
"Residential"	"#E78AC3"
"Build-up"	"#E41A1C"
"Cropland (for food)"	"#377EB8"
"Forest"	"#4DAF4A"
"Pasture"	"#984EA3"
"Energy Crops"	"#FF7F00"
"Other Land"	"#FFFF33"
"Other Arable Land"	"#A65628"
"Buildings"	"#8DA0CB"
"Fossil"	"#E41A1C"
"BioExtraction"	"#35a16b"
