name	region	left	top	scale	newslide
line/Emi_CO2	World	1	1.25	0.75	1
line/Gro_Emi_CO2_Ene_and_Ind_Pro	World	6	1.25	0.5	0
line/Gro_Rem_CO2	World	6	4	0.5	0
line/Gro_Emi_CO2_AFO	World	9.25	1.25	0.5	0
line/Car_Seq_CCS	World	9.25	4	0.5	0
line/Emi_CO2_Ene_and_Ind_Pro	World	1	1.25	1.25	1
merge/CDR	World	1	1.25	0.67	1
merge/Gros_Emi_AFO	World	1	1.25	0.5	1
merge/Gros_Emi_Ene	World	1	1.25	0.5	1
merge/Energy	World	1	1.25	1	1
merge/CO2	World	1	1.25	1	1
merge/CarbonSeqestration	World	1	1.25	0.67	1
line/Car_Seq_CCS	R5	1	1.25	0.8	1
merge/TPES	World	1	1.25	0.67	1
merge/TFC_fuel	World	1	1.25	0.67	1
merge/TFC_Ind	World	1	1.25	0.67	1
merge/TFC_Tra_Shi	World	1	1.25	0.67	1
merge/TFC_Tra_Avi	World	1	1.25	0.67	1
line/Sec_Ene_Hyd	R5	1	1.25	0.8	1
line/Pol_Cos_GDP_Los_rat	World	1	1.25	0.75	1
line/Pol_Cos_Cns_Los_rat	World	7	1.25	0.75	0
line/Emi_CO2	World	1	1.25	0.75	1
line/Emi_CO2_Cum	World	7	1.25	0.75	0
line/Pop_Ris_of_Hun	World	1	1.25	0.75	1
line/Prc_Agr_NonEneCro_and_Liv_Ind	World	7	1.25	0.75	0
line/Ter_Bio_Bio_Int_Ind	R5	1	1.25	0.8	1
line/Cum_Car_Seq_CDR	World	1	1.25	0.75	1
line/Cum_Car_Seq_CCS	World	7	1.25	0.75	0
