Class	Ind	Var	order	color	color_hex
TPES	Coal|w/o CCS	Prm_Ene_Coa_wo_CCS	1	'grey50'	'#808080'
TPES	Coal|w/ CCS	Prm_Ene_Coa_w_CCS	2	'grey30'	'#4c4c4c'
TPES	Oil|w/o CCS	Prm_Ene_Oil_wo_CCS	3	'sandybrown'	'#F4A460'
TPES	Oil|w/ CCS	Prm_Ene_Oil_w_CCS	4	'tan3'	'#CD853F'
TPES	Gas|w/o CCS	Prm_Ene_Gas_wo_CCS	5	'lightgoldenrod'	'#EEDD82'
TPES	Gas|w/ CCS	Prm_Ene_Gas_w_CCS	6	'darkkhaki'	'#BDB76B'
TPES	Nuclear	Prm_Ene_Nuc	7	'moccasin'	'#FFE4B5'
TPES	Hydro	Prm_Ene_Hyp	8	'lightsteelblue'	'#B0C4DE'
TPES	Solar	Prm_Ene_Solar	9	'lightsalmon'	'#FFA07A'
TPES	Wind	Prm_Ene_Win	10	'lightskyblue3'	'#8DB6CD'
TPES	Biomass|w/o CCS	Prm_Ene_Bio_wo_CCS	11	'darkolivegreen2'	'#BCEE68'
TPES	Biomass|w/ CCS	Prm_Ene_Bio_w_CCS	12	'forestgreen'	'#228B22'
TPES	Geothermal	Prm_Ene_Geo	13	'peru'	'#CD853F'
TPES	SecondaryTrade	Prm_Ene_Sec_Ene_Trd	14	'#377EB8'	'#377EB8'
Power	Coal|w/o CCS	Sec_Ene_Ele_Coa_wo_CCS	1	'grey50'	'#808080'
Power	Coal|w/ CCS	Sec_Ene_Ele_Coa_w_CCS	2	'grey30'	'#4c4c4c'
Power	Oil|w/o CCS	Sec_Ene_Ele_Oil_wo_CCS	3	'sandybrown'	'#F4A460'
Power	Oil|w/ CCS	Sec_Ene_Ele_Oil_w_CCS	4	'tan3'	'#CD853F'
Power	Gas|w/o CCS	Sec_Ene_Ele_Gas_wo_CCS	5	'lightgoldenrod'	'#EEDD82'
Power	Gas|w/ CCS	Sec_Ene_Ele_Gas_w_CCS	6	'darkkhaki'	'#BDB76B'
Power	Nuclear	Sec_Ene_Ele_Nuc	7	'moccasin'	'#FFE4B5'
Power	Hydro	Sec_Ene_Ele_Hyp	8	'#0041ff'	'#0041ff'
Power	Solar	Sec_Ene_Ele_Solar	9	'lightsalmon'	'#FFA07A'
Power	Wind	Sec_Ene_Ele_Win	10	'lightskyblue3'	'#8DB6CD'
Power	Biomass|w/o CCS	Sec_Ene_Ele_Bio_wo_CCS	11	'darkolivegreen2'	'#BCEE68'
Power	Biomass|w/ CCS	Sec_Ene_Ele_Bio_w_CCS	12	'forestgreen'	'#228B22'
Power	Geothermal	Sec_Ene_Ele_Geo	13	'peru'	'#CD853F'
Power	Others	Sec_Ene_Ele_Oth	14	'grey'	'#bebebe'
Power_heat	Coal|w/o CCS	Sec_Ene_Ele_Heat_Coa_wo_CCS	1	'grey50'	'#808080'
Power_heat	Coal|w/ CCS	Sec_Ene_Ele_Heat_Coa_w_CCS	2	'grey30'	'#4c4c4c'
Power_heat	Oil|w/o CCS	Sec_Ene_Ele_Oil_wo_CCS	3	'sandybrown'	'#F4A460'
Power_heat	Oil|w/ CCS	Sec_Ene_Ele_Oil_w_CCS	4	'tan3'	'#CD853F'
Power_heat	Gas|w/o CCS	Sec_Ene_Ele_Heat_Gas_wo_CCS	5	'lightgoldenrod'	'#EEDD82'
Power_heat	Gas|w/ CCS	Sec_Ene_Ele_Heat_Gas_w_CCS	6	'darkkhaki'	'#BDB76B'
Power_heat	Nuclear	Sec_Ene_Ele_Heat_Nuc	7	'moccasin'	'#FFE4B5'
Power_heat	Hydro	Sec_Ene_Ele_Hyp	8	'#0041ff'	'#0041ff'
Power_heat	Solar	Sec_Ene_Ele_Solar	9	'lightsalmon'	'#FFA07A'
Power_heat	Wind	Sec_Ene_Ele_Win	10	'lightskyblue3'	'#8DB6CD'
Power_heat	Biomass|w/o CCS	Sec_Ene_Ele_Heat_Bio_wo_CCS	11	'darkolivegreen2'	'#BCEE68'
Power_heat	Biomass|w/ CCS	Sec_Ene_Ele_Heat_Bio_w_CCS	12	'forestgreen'	'#228B22'
Power_heat	Geothermal	Sec_Ene_Ele_Heat_Geo	13	'peru'	'#CD853F'
Power_heat	Others	Sec_Ene_Ele_Heat_Oth	14	'grey'	'#bebebe'
TFC_fuel	Solids coal	Fin_Ene_SolidsCoa	1	'grey70'	'#b2b2b2'
TFC_fuel	Solids bio	Fin_Ene_SolidsBio	2	'darkolivegreen2'	'#BCEE68'
TFC_fuel	Liquids oil	Fin_Ene_Liq_Oil	3	'sandybrown'	'#F4A460'
TFC_fuel	Liquids bio	Fin_Ene_Liq_Bio	4	'darkolivegreen1'	'#CAFF70'
TFC_fuel	Liquids synfuel	Fin_Ene_Liq_Hyd_syn	5	'mediumorchid'	'#BA55D3'
TFC_fuel	Liquids coal	Fin_Ene_Liq_Coa	6	'grey40'	'#666666'
TFC_fuel	Gas Nat.Gas	Fin_Ene_Gas_Nat_Gas	7	'moccasin'	'#FFE4B5'
TFC_fuel	Gas synfuel	Fin_Ene_Gas_Hyd_syn	8	'orchid'	'#DA70D6'
TFC_fuel	Electricity	Fin_Ene_Ele	9	'lightsteelblue'	'#B0C4DE'
TFC_fuel	Heat	Fin_Ene_Heat	10	'salmon'	'#FA8072'
TFC_fuel	Hydrogen	Fin_Ene_Hyd	11	'thistle2'	'#EED2EE'
TFC_Sector	Industry	Fin_Ene_Ind	1	'salmon'	'#FA8072'
TFC_Sector	Transport	Fin_Ene_Tra_w_bun	2	'darkolivegreen2'	'#BCEE68'
TFC_Sector	Commercial	Fin_Ene_Com	3	'#8DA0CB'	'#8DA0CB'
TFC_Sector	Residential	Fin_Ene_Res	4	'#E78AC3'	'#E78AC3'
TFC_Sector	NonEnergy	Fin_Ene_NonEneUse	5	'#E41A1C'	'#E41A1C'
TFC_Sector	CDR	Fin_Ene_Car_Man	6	'#FF9900'	'#FF9900'
TFC_Ind	Solids coal	Fin_Ene_Ind_SolidsCoa	1	'grey70'	'#b2b2b2'
TFC_Ind	Solids biomass	Fin_Ene_Ind_SolidsBio	2	'darkolivegreen2'	'#BCEE68'
TFC_Ind	Liquids oil	Fin_Ene_Ind_Liq_Oil	2	'sandybrown'	'#F4A460'
TFC_Ind	Liquids bio	Fin_Ene_Ind_Liq_Bio	3	'darkolivegreen1'	'#CAFF70'
TFC_Ind	Liquids synfuel	Fin_Ene_Ind_Liq_Hyd_syn	4	'mediumorchid'	'#BA55D3'
TFC_Ind	Liquids coal	Fin_Ene_Ind_Liq_Coa	5	'grey40'	'#666666'
TFC_Ind	Gas Nat.Gas	Fin_Ene_Ind_Gas_Nat_Gas	6	'moccasin'	'#FFE4B5'
TFC_Ind	Gas Synfuel	Fin_Ene_Ind_Gas_Hyd_syn	7	'orchid'	'#DA70D6'
TFC_Ind	Electricity	Fin_Ene_Ind_Ele	8	'lightsteelblue'	'#B0C4DE'
TFC_Ind	Heat	Fin_Ene_Ind_Heat	9	'salmon'	'#FA8072'
TFC_Ind	Hydrogen	Fin_Ene_Ind_Hyd	10	'thistle2'	'#EED2EE'
TFC_Tra	Solids	Fin_Ene_Tra_Solids	1	'darkolivegreen2'	'#BCEE68'
TFC_Tra	Liquids oil	Fin_Ene_Tra_Liq_Oil	2	'sandybrown'	'#F4A460'
TFC_Tra	Liquids bio	Fin_Ene_Tra_Liq_Bio	3	'darkolivegreen2'	'#BCEE68'
TFC_Tra	Liquids synfuel	Fin_Ene_Tra_Liq_Hyd_syn	4	'mediumorchid'	'#BA55D3'
TFC_Tra	Liquids coal	Fin_Ene_Tra_Liq_Coa	5	'grey40'	'#666666'
TFC_Tra	Gas Nat.Gas	Fin_Ene_Tra_Gas_Nat_Gas	6	'moccasin'	'#FFE4B5'
TFC_Tra	Gas Synfuel	Fin_Ene_Tra_Gas_Hyd_syn	7	'orchid'	'#DA70D6'
TFC_Tra	Electricity	Fin_Ene_Tra_Ele	8	'lightsteelblue'	'#B0C4DE'
TFC_Tra	Heat	Fin_Ene_Tra_Heat	9	'salmon'	'#FA8072'
TFC_Tra	Hydrogen	Fin_Ene_Tra_Hyd	10	'thistle2'	'#EED2EE'
TFC_Com	Solids Coal	Fin_Ene_Com_SolidsCoa	1	'grey70'	'#b2b2b2'
TFC_Com	Solids Bio	Fin_Ene_Com_SolidsBio	2	'darkolivegreen2'	'#BCEE68'
TFC_Com	Liquids oil	Fin_Ene_Com_Liq_Oil	3	'sandybrown'	'#F4A460'
TFC_Com	Liquids bio	Fin_Ene_Com_Liq_Bio	4	'darkolivegreen1'	'#CAFF70'
TFC_Com	Liquids synfuel	Fin_Ene_Com_Liq_Hyd_syn	5	'mediumorchid'	'#BA55D3'
TFC_Com	Liquids coal	Fin_Ene_Com_Liq_Coa	6	'grey40'	'#666666'
TFC_Com	Gas Nat.Gas	Fin_Ene_Com_Gas_Nat_Gas	7	'moccasin'	'#FFE4B5'
TFC_Com	Gas synfuel	Fin_Ene_Com_Gas_Hyd_syn	8	'orchid'	'#DA70D6'
TFC_Com	Electricity	Fin_Ene_Com_Ele	9	'lightsteelblue'	'#B0C4DE'
TFC_Com	Heat	Fin_Ene_Com_Heat	10	'salmon'	'#FA8072'
TFC_Com	Hydrogen	Fin_Ene_Com_Hyd	11	'thistle2'	'#EED2EE'
TFC_Res	Solids Coal	Fin_Ene_Res_SolidsCoa	1	'grey70'	'#b2b2b2'
TFC_Res	Solids Bio	Fin_Ene_Res_SolidsBio	2	'darkolivegreen2'	'#BCEE68'
TFC_Res	Liquids oil	Fin_Ene_Res_Liq_Oil	3	'sandybrown'	'#F4A460'
TFC_Res	Liquids bio	Fin_Ene_Res_Liq_Bio	4	'darkolivegreen1'	'#CAFF70'
TFC_Res	Liquids synfuel	Fin_Ene_Res_Liq_Hyd_syn	5	'mediumorchid'	'#BA55D3'
TFC_Res	Liquids coal	Fin_Ene_Res_Liq_Coa	6	'grey40'	'#666666'
TFC_Res	Gas Nat.Gas	Fin_Ene_Res_Gas_Nat_Gas	7	'moccasin'	'#FFE4B5'
TFC_Res	Gas synfuel	Fin_Ene_Res_Gas_Hyd_syn	8	'orchid'	'#DA70D6'
TFC_Res	Electricity	Fin_Ene_Res_Ele	9	'lightsteelblue'	'#B0C4DE'
TFC_Res	Heat	Fin_Ene_Res_Heat	10	'salmon'	'#FA8072'
TFC_Res	Hydrogen	Fin_Ene_Res_Hyd	11	'thistle2'	'#EED2EE'
Liquids	Coal|w/o CCS	Sec_Ene_Liq_Coa_wo_CCS	1	'grey50'	'#808080'
Liquids	Coal|w/ CCS	Sec_Ene_Liq_Coa_w_CCS	2	'grey30'	'#4c4c4c'
Liquids	Biomass|w/o CCS	Sec_Ene_Liq_Bio_wo_CCS	5	'darkolivegreen2'	'#BCEE68'
Liquids	Biomass|w/ CCS	Sec_Ene_Liq_Bio_w_CCS	6	'forestgreen'	'#228B22'
Liquids	Oil	Sec_Ene_Liq_Oil	7	'sandybrown'	'#F4A460'
Liquids	Syn	Sec_Ene_Liq_Hyd_syn	8	'mediumorchid'	'#BA55D3'
Investment	Fossil	Inv_Ene_Sup_Ext_Fos	1	'#000000'	'#000000'
Investment	Industry	Inv_Ene_Dem_Ind_Eff_and_Dec	2	'salmon'	'#FA8072'
Investment	Buildings	Inv_Ene_Dem_Res_and_Com_Eff_and_Dec	3	'lightsteelblue'	'#B0C4DE'
Investment	Transport	Inv_Ene_Dem_Tra_Eff_and_Dec	4	'darkolivegreen2'	'#BCEE68'
Investment	Electricity	Inv_Ene_Sup_Ele	5	'#377EB8'	'#377EB8'
Investment	Liquid	Inv_Ene_Sup_Liq	6	'#ff2800'	'#ff2800'
Investment	Gas	Inv_Ene_Sup_Gas	7	'#daaa27ff'	'#daaa27ff'
Investment	Solids	Inv_Ene_Sup_Solids	8	'#A65628'	'#A65628'
Investment	Heat	Inv_Ene_Sup_Heat	9	'#FF7F00'	'#FF7F00'
Investment	Hydrogen	Inv_Ene_Sup_Hyd	10	'thistle2'	'#EED2EE'
Investment	BioExtraction	Inv_Ene_Sup_Ext_BioEne	11	'darkolivegreen4'	'#6E8B3D'
Investment	DAC	Inv_Ene_Sup_Oth	12	'orchid'	'#DA70D6'
Investment	CCS	Inv_Ene_Sup_CO2_Tra_and_Sto	13	'grey30'	'#4c4c4c'
Hydrogen	Coal|w/o CCS	Sec_Ene_Hyd_Coa_wo_CCS	1	'grey50'	'#808080'
Hydrogen	Coal|w/ CCS	Sec_Ene_Hyd_Coa_w_CCS	2	'grey30'	'#4c4c4c'
Hydrogen	Gas|w/o CCS	Sec_Ene_Hyd_Gas_wo_CCS	3	'lightgoldenrod'	'#EEDD82'
Hydrogen	Gas|w/ CCS	Sec_Ene_Hyd_Gas_w_CCS	4	'darkkhaki'	'#BDB76B'
Hydrogen	Biomass|w/o CCS	Sec_Ene_Hyd_Bio_wo_CCS	5	'darkolivegreen2'	'#BCEE68'
Hydrogen	Biomass|w/ CCS	Sec_Ene_Hyd_Bio_w_CCS	6	'forestgreen'	'#228B22'
Hydrogen	Electricity	Sec_Ene_Hyd_Ele	7	'lightsteelblue'	'#B0C4DE'
AnnualInvest	Industry	Inv_Ann_Ind	1	'salmon'	'#FA8072'
AnnualInvest	Commercial	Inv_Ann_Res_and_Com_Com	2	'#8DA0CB'	'#8DA0CB'
AnnualInvest	Residential	Inv_Ann_Res_and_Com_Res	3	'#E78AC3'	'#E78AC3'
AnnualInvest	Transport	Inv_Ann_Tra_Pss	4	'darkolivegreen2'	'#BCEE68'
AnnualInvest	Transport_Fre	Inv_Ann_Tra_Fre	5	'darkolivegreen4'	'#6E8B3D'
EmissionsCO2	Energy supply	Emi_CO2_Ene_Sup	1	'moccasin'	'#FFE4B5'
EmissionsCO2	Energy demand	Emi_CO2_Ene_Dem	2	'salmon'	'#FA8072'
EmissionsCO2	AFOLU	Emi_CO2_AFO	3	'paleturquoise3'	'#96CDCD'
EmissionsCO2	Industrial process	Emi_CO2_Ind_Pro	4	'grey'	'#bebebe'
EmissionsCO2	Product Use	Emi_CO2_Pro_Use	5	'#FFFF33'	'#FFFF33'
EmissionsCO2	CDR(NonAff and NonBECCS)	Emi_CO2_Cap_and_Rem	6	'#377EB8'	'#377EB8'
CarbonSeqestration	Fossil	Car_Seq_CCS_Fos	1	'grey'	'#bebebe'
CarbonSeqestration	Industry	Car_Seq_CCS_Ind_Pro	2	'salmon'	'#FA8072'
CarbonSeqestration	DACCS	Car_Seq_Dir_Air_Cap	3	'lightsteelblue'	'#B0C4DE'
CarbonSeqestration	BECCS	Car_Seq_CCS_Bio_Ene	4	'darkolivegreen4'	'#6E8B3D'
CDR	DACCS	Car_Rem_Dir_Air_Cap_wit_CCS	1	'mediumorchid'	'#BA55D3'
CDR	Afforestation	Car_Rem_Lan_Use_ReA	2	'darkolivegreen2'	'#BCEE68'
CDR	BECCS	Car_Rem_Bio_wit_CCS	3	'darkolivegreen4'	'#6E8B3D'
CDR	Enhanced Weathering	Car_Rem_Enh_Wea	4	'grey'	'#bebebe'
CDR	Biochar	Car_Rem_Lan_Use_Bio	5	'salmon'	'#FA8072'
CDR	Soil Carbon	Car_Rem_Lan_Use_Soi_Car_Man	6	'lightsteelblue'	'#B0C4DE'
TFC_Tra_Roa	Liquids oil	Fin_Ene_Tra_Roa_Liq_Oil	1	'sandybrown'	'#F4A460'
TFC_Tra_Roa	Liquids bio	Fin_Ene_Tra_Roa_Liq_Bio	2	'darkolivegreen1'	'#CAFF70'
TFC_Tra_Roa	Liquids synfuel	Fin_Ene_Tra_Roa_Liq_Hyd_syn	3	'mediumorchid'	'#BA55D3'
TFC_Tra_Roa	Liquids coal	Fin_Ene_Tra_Roa_Liq_Coa	4	'grey40'	'#666666'
TFC_Tra_Roa	Gas	Fin_Ene_Tra_Roa_Gas	5	'moccasin'	'#FFE4B5'
TFC_Tra_Roa	Hydrogen	Fin_Ene_Tra_Roa_Hyd	6	'orchid1'	'#FF83FA'
TFC_Tra_Roa	Electricity	Fin_Ene_Tra_Roa_Ele	7	'lightsteelblue'	'#B0C4DE'
TFC_Tra_Rai	Liquids oil	Fin_Ene_Tra_Rai_Liq_Oil	1	'sandybrown'	'#F4A460'
TFC_Tra_Rai	Liquids bio	Fin_Ene_Tra_Rai_Liq_Bio	2	'darkolivegreen1'	'#CAFF70'
TFC_Tra_Rai	Liquids synfuel	Fin_Ene_Tra_Rai_Liq_Hyd_syn	3	'mediumorchid'	'#BA55D3'
TFC_Tra_Rai	Liquids coal	Fin_Ene_Tra_Rai_Liq_Coa	4	'grey40'	'#666666'
TFC_Tra_Rai	Gas	Fin_Ene_Tra_Rai_Gas	5	'moccasin'	'#FFE4B5'
TFC_Tra_Rai	Hydrogen	Fin_Ene_Tra_Rai_Hyd	6	'orchid1'	'#FF83FA'
TFC_Tra_Rai	Electricity	Fin_Ene_Tra_Rai_Ele	7	'lightsteelblue'	'#B0C4DE'
TFC_Tra_Shi	Liquids oil	Fin_Ene_Tra_Shi_Liq_Oil	1	'sandybrown'	'#F4A460'
TFC_Tra_Shi	Liquids bio	Fin_Ene_Tra_Shi_Liq_Bio	2	'darkolivegreen1'	'#CAFF70'
TFC_Tra_Shi	Liquids synfuel	Fin_Ene_Tra_Shi_Liq_Hyd_syn	3	'mediumorchid'	'#BA55D3'
TFC_Tra_Shi	Liquids coal	Fin_Ene_Tra_Shi_Liq_Coa	4	'grey40'	'#666666'
TFC_Tra_Shi	Electricity	Fin_Ene_Tra_Shi_Gas	5	'moccasin'	'#FFE4B5'
TFC_Tra_Shi	Hydrogen	Fin_Ene_Tra_Shi_Hyd	6	'orchid1'	'#FF83FA'
TFC_Tra_Shi	Gas	Fin_Ene_Tra_Shi_Ele	7	'lightsteelblue'	'#B0C4DE'
TFC_Tra_Avi	Liquids oil	Fin_Ene_Tra_Avi_Liq_Oil	1	'sandybrown'	'#F4A460'
TFC_Tra_Avi	Liquids bio	Fin_Ene_Tra_Avi_Liq_Bio	2	'darkolivegreen1'	'#CAFF70'
TFC_Tra_Avi	Liquids synfuel	Fin_Ene_Tra_Avi_Liq_Hyd_syn	3	'mediumorchid'	'#BA55D3'
TFC_Tra_Avi	Liquids coal	Fin_Ene_Tra_Avi_Liq_Coa	4	'grey40'	'#666666'
TFC_Tra_Avi	Electricity	Fin_Ene_Tra_Avi_Gas	5	'moccasin'	'#FFE4B5'
TFC_Tra_Avi	Hydrogen	Fin_Ene_Tra_Avi_Hyd	6	'orchid1'	'#FF83FA'
TFC_Tra_Avi	Gas	Fin_Ene_Tra_Avi_Ele	7	'lightsteelblue'	'#B0C4DE'
EmissionsNOx	AFOLU	Emi_NOx_AFO	1	'paleturquoise3'	'#96CDCD'
EmissionsNOx	Ene. Dem. Industry	Emi_NOx_Ene_Dem_Ind	2	'salmon'	'#FA8072'
EmissionsNOx	Ene. Dem. Transport	Emi_NOx_Ene_Dem_Tra	3	'darkolivegreen2'	'#BCEE68'
EmissionsNOx	Ene. Dem. Buildings	Emi_NOx_Ene_Dem_Res_and_Com_and_AFO	4	'lightsteelblue'	'#B0C4DE'
EmissionsNOx	Energy Supply	Emi_NOx_Ene_Sup	5	'moccasin'	'#FFE4B5'
EmissionsNOx	Industrial process	Emi_NOx_Ind_Pro	6	'grey'	'#bebebe'
EmissionsNOx	Product Use	Emi_NOx_Pro_Use	7	'#FFFF33'	'#FFFF33'
EmissionsNOx	Waste	Emi_NOx_Was	8	'#A65628'	'#A65628'
EmissionsSulfur	AFOLU	Emi_Sul_AFO	1	'paleturquoise3'	'#96CDCD'
EmissionsSulfur	Ene. Dem. Industry	Emi_Sul_Ene_Dem_Ind	2	'salmon'	'#FA8072'
EmissionsSulfur	Ene. Dem. Transport	Emi_Sul_Ene_Dem_Tra	3	'darkolivegreen2'	'#BCEE68'
EmissionsSulfur	Ene. Dem. Buildings	Emi_Sul_Ene_Dem_Res_and_Com_and_AFO	4	'lightsteelblue'	'#B0C4DE'
EmissionsSulfur	Energy Supply	Emi_Sul_Ene_Sup	5	'moccasin'	'#FFE4B5'
EmissionsSulfur	Industrial process	Emi_Sul_Ind_Pro	6	'grey'	'#bebebe'
EmissionsSulfur	Product Use	Emi_Sul_Pro_Use	7	'#FFFF33'	'#FFFF33'
EmissionsSulfur	Waste	Emi_Sul_Was	8	'#A65628'	'#A65628'
EmissionsNH3	AFOLU	Emi_NH3_AFO	1	'paleturquoise3'	'#96CDCD'
EmissionsNH3	Ene. Dem. Industry	Emi_NH3_Ene_Dem_Ind	2	'salmon'	'#FA8072'
EmissionsNH3	Ene. Dem. Transport	Emi_NH3_Ene_Dem_Tra	3	'darkolivegreen2'	'#BCEE68'
EmissionsNH3	Ene. Dem. Buildings	Emi_NH3_Ene_Dem_Res_and_Com_and_AFO	4	'lightsteelblue'	'#B0C4DE'
EmissionsNH3	Energy Supply	Emi_NH3_Ene_Sup	5	'moccasin'	'#FFE4B5'
EmissionsNH3	Industrial process	Emi_NH3_Ind_Pro	6	'grey'	'#bebebe'
EmissionsNH3	Product Use	Emi_NH3_Pro_Use	7	'#FFFF33'	'#FFFF33'
EmissionsNH3	Waste	Emi_NH3_Was	8	'#A65628'	'#A65628'
EmissionsBC	AFOLU	Emi_BC_AFO	1	'paleturquoise3'	'#96CDCD'
EmissionsBC	Ene. Dem. Industry	Emi_BC_Ene_Dem_Ind	2	'salmon'	'#FA8072'
EmissionsBC	Ene. Dem. Transport	Emi_BC_Ene_Dem_Tra	3	'darkolivegreen2'	'#BCEE68'
EmissionsBC	Ene. Dem. Buildings	Emi_BC_Ene_Dem_Res_and_Com_and_AFO	4	'lightsteelblue'	'#B0C4DE'
EmissionsBC	Energy Supply	Emi_BC_Ene_Sup	5	'moccasin'	'#FFE4B5'
EmissionsBC	Industrial process	Emi_BC_Ind_Pro	6	'grey'	'#bebebe'
EmissionsBC	Product Use	Emi_BC_Pro_Use	7	'#FFFF33'	'#FFFF33'
EmissionsBC	Waste	Emi_BC_Was	8	'#A65628'	'#A65628'
EmissionsOC	AFOLU	Emi_OC_AFO	1	'paleturquoise3'	'#96CDCD'
EmissionsOC	Ene. Dem. Industry	Emi_OC_Ene_Dem_Ind	2	'salmon'	'#FA8072'
EmissionsOC	Ene. Dem. Transport	Emi_OC_Ene_Dem_Tra	3	'darkolivegreen2'	'#BCEE68'
EmissionsOC	Ene. Dem. Buildings	Emi_OC_Ene_Dem_Res_and_Com_and_AFO	4	'lightsteelblue'	'#B0C4DE'
EmissionsOC	Energy Supply	Emi_OC_Ene_Sup	5	'moccasin'	'#FFE4B5'
EmissionsOC	Industrial process	Emi_OC_Ind_Pro	6	'grey'	'#bebebe'
EmissionsOC	Product Use	Emi_OC_Pro_Use	7	'#FFFF33'	'#FFFF33'
EmissionsOC	Waste	Emi_OC_Was	8	'#A65628'	'#A65628'
EmissionsCO	AFOLU	Emi_CO_AFO	1	'paleturquoise3'	'#96CDCD'
EmissionsCO	Ene. Dem. Industry	Emi_CO_Ene_Dem_Ind	2	'salmon'	'#FA8072'
EmissionsCO	Ene. Dem. Transport	Emi_CO_Ene_Dem_Tra	3	'darkolivegreen2'	'#BCEE68'
EmissionsCO	Ene. Dem. Buildings	Emi_CO_Ene_Dem_Res_and_Com_and_AFO	4	'lightsteelblue'	'#B0C4DE'
EmissionsCO	Energy Supply	Emi_CO_Ene_Sup	5	'moccasin'	'#FFE4B5'
EmissionsCO	Industrial process	Emi_CO_Ind_Pro	6	'grey'	'#bebebe'
EmissionsCO	Product Use	Emi_CO_Pro_Use	7	'#FFFF33'	'#FFFF33'
EmissionsCO	Waste	Emi_CO_Was	8	'#A65628'	'#A65628'
EmissionsVOC	AFOLU	Emi_VOC_AFO	1	'paleturquoise3'	'#96CDCD'
EmissionsVOC	Ene. Dem. Industry	Emi_VOC_Ene_Dem_Ind	2	'salmon'	'#FA8072'
EmissionsVOC	Ene. Dem. Transport	Emi_VOC_Ene_Dem_Tra	3	'darkolivegreen2'	'#BCEE68'
EmissionsVOC	Ene. Dem. Buildings	Emi_VOC_Ene_Dem_Res_and_Com_and_AFO	4	'lightsteelblue'	'#B0C4DE'
EmissionsVOC	Energy Supply	Emi_VOC_Ene_Sup	5	'moccasin'	'#FFE4B5'
EmissionsVOC	Industrial process	Emi_VOC_Ind_Pro	6	'grey'	'#bebebe'
EmissionsVOC	Product Use	Emi_VOC_Pro_Use	7	'#FFFF33'	'#FFFF33'
EmissionsVOC	Waste	Emi_VOC_Was	8	'#A65628'	'#A65628'
EmissionsCH4	AFOLU	Emi_CH4_AFO	1	'paleturquoise3'	'#96CDCD'
EmissionsCH4	Ene. Dem. Industry	Emi_CH4_Ene_Dem_Ind	2	'salmon'	'#FA8072'
EmissionsCH4	Ene. Dem. Transport	Emi_CH4_Ene_Dem_Tra	3	'darkolivegreen2'	'#BCEE68'
EmissionsCH4	Ene. Dem. Buildings	Emi_CH4_Ene_Dem_Res_and_Com_and_AFO	4	'lightsteelblue'	'#B0C4DE'
EmissionsCH4	Energy Supply	Emi_CH4_Ene_Sup	5	'moccasin'	'#FFE4B5'
EmissionsCH4	Industrial process	Emi_CH4_Ind_Pro	6	'grey'	'#bebebe'
EmissionsCH4	Product Use	Emi_CH4_Pro_Use	7	'#FFFF33'	'#FFFF33'
EmissionsCH4	Waste	Emi_CH4_Was	8	'#A65628'	'#A65628'
EmissionsN2O	AFOLU	Emi_N2O_AFO	1	'paleturquoise3'	'#96CDCD'
EmissionsN2O	Ene. Dem. Industry	Emi_N2O_Ene_Dem_Ind	2	'salmon'	'#FA8072'
EmissionsN2O	Ene. Dem. Transport	Emi_N2O_Ene_Dem_Tra	3	'darkolivegreen2'	'#BCEE68'
EmissionsN2O	Ene. Dem. Buildings	Emi_N2O_Ene_Dem_Res_and_Com_and_AFO	4	'lightsteelblue'	'#B0C4DE'
EmissionsN2O	Energy Supply	Emi_N2O_Ene_Sup	5	'moccasin'	'#FFE4B5'
EmissionsN2O	Industrial process	Emi_N2O_Ind_Pro	6	'grey'	'#bebebe'
EmissionsN2O	Product Use	Emi_N2O_Pro_Use	7	'#FFFF33'	'#FFFF33'
EmissionsN2O	Waste	Emi_N2O_Was	8	'#A65628'	'#A65628'
EmissionsTraNOx	Road	Emi_NOx_Ene_Dem_Tra_Roa	1	'paleturquoise3'	'#96CDCD'
EmissionsTraNOx	Rail	Emi_NOx_Ene_Dem_Tra_Rai	2	'salmon'	'#FA8072'
EmissionsTraNOx	Dom. Ship	Emi_NOx_Ene_Dem_Tra_Shi_Dom	3	'darkolivegreen2'	'#BCEE68'
EmissionsTraNOx	Int. Ship	Emi_NOx_Ene_Dem_Tra_Shi_Int	4	'lightsteelblue'	'#B0C4DE'
EmissionsTraNOx	Dom. Avi	Emi_NOx_Ene_Dem_Tra_Avi_Dom	5	'moccasin'	'#FFE4B5'
EmissionsTraNOx	Int. Avi	Emi_NOx_Ene_Dem_Tra_Avi_Int	6	'grey'	'#bebebe'
Forcing	Aerosol Sulfate	Frc_Aer_Sul_Dir	5	'#000000'	'#000000'
Forcing	Aerosol Other	Frc_Aer_Oth	8	'#7f878f'	'#7f878f'
Forcing	Aerosol Cloud	Frc_Aer_Clo_Ind	9	'#ff2800'	'#ff2800'
Forcing	Aerosol OC	Frc_Aer_OC	6	'#ffd1d1'	'#ffd1d1'
Forcing	Aerosol BC	Frc_Aer_BC	7	'#9a0079'	'#9a0079'
Forcing	Other	Frc_Oth	11	'#c7b2de'	'#c7b2de'
Forcing	Albedo	Frc_Alb_Cha	7	'#663300'	'#663300'
Forcing	CO2	Frc_CO2	1	'#0041ff'	'#0041ff'
Forcing	CH4	Frc_CH4	2	'#b4ebfa'	'#b4ebfa'
Forcing	N2O	Frc_N2O	3	'#ff9900'	'#ff9900'
Forcing	Montreol gas	Frc_Mon_Gas	10	'#35a16b'	'#35a16b'
Forcing	F-Gas	Frc_F_G	4	'#cbf266'	'#cbf266'
FoodCons	Crop	Foo_Ene_Sup_Cro_Per_Cap	1	'#cbf266'	'#cbf266'
FoodCons	Livestock	Foo_Ene_Sup_Liv_Per_Cap	2	'#0041ff'	'#0041ff'
FoodCons	ArtMeat	Foo_Ene_Sup_Art_Mea_per_cap	3	'#b4ebfa'	'#b4ebfa'
TFC_CarMan	Biochar	Fin_Ene_Car_Man_Bio	1	'#0041ff'	'#0041ff'
TFC_CarMan	DAC	Fin_Ene_Car_Man_Dir_Air_Cap	2	'mediumorchid'	'#BA55D3'
TFC_CarMan	Enhanced Weathering	Fin_Ene_Car_Man_Enh_Wea	3	'lightsteelblue'	'#B0C4DE'
Landuse	Build-up	Lan_Cov_Bui_Are	6	'grey'	'#bebebe'
Landuse	Cropland (for food)	Lan_Cov_Cro_Non_Ene_Cro	1	'paleturquoise3'	'#96CDCD'
Landuse	Forest	Lan_Cov_Frs	2	'lightsteelblue'	'#B0C4DE'
Landuse	Pasture	Lan_Cov_Pst	3	'darkolivegreen2'	'#BCEE68'
Landuse	Energy Crops	Lan_Cov_Cro_Ene_Cro	4	'salmon'	'#FA8072'
Landuse	Other Land	Lan_Cov_Oth_Nat_Lan	7	'moccasin'	'#FFE4B5'
