Class	Ind	Var	order	color
TPES	Coal|w/o CCS	Prm_Ene_Coa_wo_CCS	1	'#000000'
TPES	Coal|w/ CCS	Prm_Ene_Coa_w_CCS	2	'#7f878f'
TPES	Oil|w/o CCS	Prm_Ene_Oil_wo_CCS	3	'#ff2800'
TPES	Oil|w/ CCS	Prm_Ene_Oil_w_CCS	4	'#ffd1d1'
TPES	Gas|w/o CCS	Prm_Ene_Gas_wo_CCS	5	'#9a0079'
TPES	Gas|w/ CCS	Prm_Ene_Gas_w_CCS	6	'#c7b2de'
TPES	Nuclear	Prm_Ene_Nuc	7	'#663300'
TPES	Hydro	Prm_Ene_Hyp	8	'#0041ff'
TPES	Solar	Prm_Ene_Solar	9	'#b4ebfa'
TPES	Wind	Prm_Ene_Win	10	'#ff9900'
TPES	Biomass|w/o CCS	Prm_Ene_Bio_wo_CCS	11	'#35a16b'
TPES	Biomass|w/ CCS	Prm_Ene_Bio_w_CCS	12	'#cbf266'
TPES	Geothermal	Prm_Ene_Geo	13	'#edc58f'
TPES	SecondaryTrade	Prm_Ene_Sec_Ene_Trd	14	'#377EB8'
Power	Coal|w/o CCS	Sec_Ene_Ele_Coa_wo_CCS	1	'#000000'
Power	Coal|w/ CCS	Sec_Ene_Ele_Coa_w_CCS	2	'#7f878f'
Power	Oil|w/o CCS	Sec_Ene_Ele_Oil_wo_CCS	3	'#ff2800'
Power	Oil|w/ CCS	Sec_Ene_Ele_Oil_w_CCS	4	'#ffd1d1'
Power	Gas|w/o CCS	Sec_Ene_Ele_Gas_wo_CCS	5	'#9a0079'
Power	Gas|w/ CCS	Sec_Ene_Ele_Gas_w_CCS	6	'#c7b2de'
Power	Nuclear	Sec_Ene_Ele_Nuc	7	'#663300'
Power	Hydro	Sec_Ene_Ele_Hyp	8	'#0041ff'
Power	Solar	Sec_Ene_Ele_Solar	9	'#b4ebfa'
Power	Wind	Sec_Ene_Ele_Win	10	'#ff9900'
Power	Biomass|w/o CCS	Sec_Ene_Ele_Bio_wo_CCS	11	'#35a16b'
Power	Biomass|w/ CCS	Sec_Ene_Ele_Bio_w_CCS	12	'#cbf266'
Power	Geothermal	Sec_Ene_Ele_Geo	13	'#edc58f'
Power	Others	Sec_Ene_Ele_Oth	14	'#377EB8'
Power_heat	Coal|w/o CCS	Sec_Ene_Ele_Heat_Coa_wo_CCS	1	'#000000'
Power_heat	Coal|w/ CCS	Sec_Ene_Ele_Heat_Coa_w_CCS	2	'#7f878f'
Power_heat	Oil|w/o CCS	Sec_Ene_Ele_Oil_wo_CCS	3	'#ff2800'
Power_heat	Oil|w/ CCS	Sec_Ene_Ele_Oil_w_CCS	4	'#ffd1d1'
Power_heat	Gas|w/o CCS	Sec_Ene_Ele_Heat_Gas_wo_CCS	5	'#9a0079'
Power_heat	Gas|w/ CCS	Sec_Ene_Ele_Heat_Gas_w_CCS	6	'#c7b2de'
Power_heat	Nuclear	Sec_Ene_Ele_Heat_Nuc	7	'#663300'
Power_heat	Hydro	Sec_Ene_Ele_Hyp	8	'#0041ff'
Power_heat	Solar	Sec_Ene_Ele_Solar	9	'#b4ebfa'
Power_heat	Wind	Sec_Ene_Ele_Win	10	'#ff9900'
Power_heat	Biomass|w/o CCS	Sec_Ene_Ele_Heat_Bio_wo_CCS	11	'#35a16b'
Power_heat	Biomass|w/ CCS	Sec_Ene_Ele_Heat_Bio_w_CCS	12	'#cbf266'
Power_heat	Geothermal	Sec_Ene_Ele_Heat_Geo	13	'#edc58f'
Power_heat	Others	Sec_Ene_Ele_Heat_Oth	14	'#377EB8'
TFC_fuel	Sol_coa	Fin_Ene_SolidsCoa	1	'#E41A1C'
TFC_fuel	Sol_bio	Fin_Ene_SolidsBio	2	'#4DAF4A'
TFC_fuel	Liquid_oil	Fin_Ene_Liq_Oil	3	'#377EB8'
TFC_fuel	Liquid_bio	Fin_Ene_Liq_Bio	4	'#8DA0CB'
TFC_fuel	Liquid_syn	Fin_Ene_Liq_Hyd_syn	5	'#FC8D62'
TFC_fuel	Liquid_coa	Fin_Ene_Liq_Coa	6	'#7f878f'
TFC_fuel	Gas_nat	Fin_Ene_Gas_Nat_Gas	7	'#A65628'
TFC_fuel	Gas_syn	Fin_Ene_Gas_Hyd_syn	8	'#ff9900'
TFC_fuel	Electricity	Fin_Ene_Ele	9	'#FFFF33'
TFC_fuel	Heat	Fin_Ene_Heat	10	'#FF7F00'
TFC_fuel	Hydrogen	Fin_Ene_Hyd	11	'#984EA3'
Landuse	Build-up	Lan_Cov_Bui_Are	6	'#E41A1C'
Landuse	Cropland (for food)	Lan_Cov_Cro_Non_Ene_Cro	1	'#377EB8'
Landuse	Forest	Lan_Cov_Frs	2	'#4DAF4A'
Landuse	Pasture	Lan_Cov_Pst	3	'#984EA3'
Landuse	Energy Crops	Lan_Cov_Cro_Ene_Cro	4	'#FF7F00'
Landuse	Other Land	Lan_Cov_Oth_Nat_Lan	7	'#FFFF33'
TFC_Sector	Industry	Fin_Ene_Ind	1	'#66C2A5'
TFC_Sector	Transport	Fin_Ene_Tra_w_bun	2	'#FC8D62'
TFC_Sector	Commercial	Fin_Ene_Com	3	'#8DA0CB'
TFC_Sector	Residential	Fin_Ene_Res	4	'#E78AC3'
TFC_Sector	NonEnergy	Fin_Ene_NonEneUse	5	'#E41A1C'
TFC_Sector	CDR	Fin_Ene_Car_Man	6	'#FF9900'
TFC_Ind	Coal	Fin_Ene_Ind_SolidsCoa	1	'#E41A1C'
TFC_Ind	Biomass	Fin_Ene_Ind_SolidsBio	2	'#4DAF4A'
TFC_Ind	Liquid_oil	Fin_Ene_Ind_Liq_Oil	2	'#377EB8'
TFC_Ind	Liquid_bio	Fin_Ene_Ind_Liq_Bio	3	'#8DA0CB'
TFC_Ind	Liquid_syn	Fin_Ene_Ind_Liq_Hyd_syn	4	'#FC8D62'
TFC_Ind	Liquid_coa	Fin_Ene_Ind_Liq_Coa	5	'#7f878f'
TFC_Ind	Gas_nat	Fin_Ene_Ind_Gas_Nat_Gas	6	'#A65628'
TFC_Ind	Gas_syn	Fin_Ene_Ind_Gas_Hyd_syn	7	'#ff9900'
TFC_Ind	Electricity	Fin_Ene_Ind_Ele	8	'#FFFF33'
TFC_Ind	Heat	Fin_Ene_Ind_Heat	9	'#FF7F00'
TFC_Ind	Hydrogen	Fin_Ene_Ind_Hyd	10	'#984EA3'
TFC_Tra	Solid	Fin_Ene_Tra_Solids	1	'#E41A1C'
TFC_Tra	Liquid_oil	Fin_Ene_Tra_Liq_Oil	2	'#377EB8'
TFC_Tra	Liquid_bio	Fin_Ene_Tra_Liq_Bio	3	'#8DA0CB'
TFC_Tra	Liquid_syn	Fin_Ene_Tra_Liq_Hyd_syn	4	'#FC8D62'
TFC_Tra	Liquid_coa	Fin_Ene_Tra_Liq_Coa	5	'#7f878f'
TFC_Tra	Gas_nat	Fin_Ene_Tra_Gas_Nat_Gas	6	'#A65628'
TFC_Tra	Gas_syn	Fin_Ene_Tra_Gas_Hyd_syn	7	'#ff9900'
TFC_Tra	Electricity	Fin_Ene_Tra_Ele	8	'#FFFF33'
TFC_Tra	Heat	Fin_Ene_Tra_Heat	9	'#FF7F00'
TFC_Tra	Hydrogen	Fin_Ene_Tra_Hyd	10	'#984EA3'
TFC_Com	SolidCoal	Fin_Ene_Com_SolidsCoa	1	'#E41A1C'
TFC_Com	SolidBio	Fin_Ene_Com_SolidsBio	2	'#4DAF4A'
TFC_Com	Liquid_oil	Fin_Ene_Com_Liq_Oil	3	'#377EB8'
TFC_Com	Liquid_bio	Fin_Ene_Com_Liq_Bio	4	'#8DA0CB'
TFC_Com	Liquid_syn	Fin_Ene_Com_Liq_Hyd_syn	5	'#FC8D62'
TFC_Com	Liquid_coa	Fin_Ene_Com_Liq_Coa	6	'#7f878f'
TFC_Com	Gas_nat	Fin_Ene_Com_Gas_Nat_Gas	7	'#A65628'
TFC_Com	Gas_syn	Fin_Ene_Com_Gas_Hyd_syn	8	'#ff9900'
TFC_Com	Electricity	Fin_Ene_Com_Ele	9	'#FFFF33'
TFC_Com	Heat	Fin_Ene_Com_Heat	10	'#FF7F00'
TFC_Com	Hydrogen	Fin_Ene_Com_Hyd	11	'#984EA3'
TFC_Res	SolidCoal	Fin_Ene_Res_SolidsCoa	1	'#E41A1C'
TFC_Res	SolidBio	Fin_Ene_Res_SolidsBio	2	'#4DAF4A'
TFC_Res	Liquid_oil	Fin_Ene_Res_Liq_Oil	3	'#377EB8'
TFC_Res	Liquid_bio	Fin_Ene_Res_Liq_Bio	4	'#8DA0CB'
TFC_Res	Liquid_syn	Fin_Ene_Res_Liq_Hyd_syn	5	'#FC8D62'
TFC_Res	Liquid_coa	Fin_Ene_Res_Liq_Coa	6	'#7f878f'
TFC_Res	Gas_nat	Fin_Ene_Res_Gas_Nat_Gas	7	'#A65628'
TFC_Res	Gas_syn	Fin_Ene_Res_Gas_Hyd_syn	8	'#ff9900'
TFC_Res	Electricity	Fin_Ene_Res_Ele	9	'#FFFF33'
TFC_Res	Heat	Fin_Ene_Res_Heat	10	'#FF7F00'
TFC_Res	Hydrogen	Fin_Ene_Res_Hyd	11	'#984EA3'
Liquids	Coal|w/o CCS	Sec_Ene_Liq_Coa_wo_CCS	1	'#000000'
Liquids	Coal|w/ CCS	Sec_Ene_Liq_Coa_w_CCS	2	'#7f878f'
Liquids	Coal	Sec_Ene_Liq_Coa	3	'#7f878f'
Liquids	Biomass|w/o CCS	Sec_Ene_Liq_Bio_wo_CCS	5	'#35a16b'
Liquids	Biomass|w/ CCS	Sec_Ene_Liq_Bio_w_CCS	6	'#cbf266'
Liquids	Oil	Sec_Ene_Liq_Oil	7	'#FFFF33'
Liquids	Syn	Sec_Ene_Liq_Hyd_syn	8	'#E41A1C'
Investment	Fossil	Inv_Ene_Sup_Ext_Fos	1	'#E41A1C'
Investment	Industry	Inv_Ene_Dem_Ind_Eff_and_Dec	2	'#66C2A5'
Investment	Buildings	Inv_Ene_Dem_Res_and_Com_Eff_and_Dec	3	'#8DA0CB'
Investment	Transport	Inv_Ene_Dem_Tra_Eff_and_Dec	4	'#FC8D62'
Investment	Electricity	Inv_Ene_Sup_Ele	5	'#FFFF33'
Investment	Liquid	Inv_Ene_Sup_Liq	6	'#377EB8'
Investment	Gas	Inv_Ene_Sup_Gas	7	'#daaa27ff'
Investment	Solids	Inv_Ene_Sup_Solids	8	'#A65628'
Investment	Heat	Inv_Ene_Sup_Heat	9	'#FF7F00'
Investment	Hydrogen	Inv_Ene_Sup_Hyd	10	'#984EA3'
Investment	BioExtraction	Inv_Ene_Sup_Ext_BioEne	11	'#35a16b'
Investment	DAC	Inv_Ene_Sup_Oth	12	'#7f878f'
Investment	CCS	Inv_Ene_Sup_CO2_Tra_and_Sto	13	'#000000'
Hydrogen	Coal|w/o CCS	Sec_Ene_Hyd_Coa_wo_CCS	1	'#000000'
Hydrogen	Coal|w/ CCS	Sec_Ene_Hyd_Coa_w_CCS	2	'#7f878f'
Hydrogen	Gas|w/o CCS	Sec_Ene_Hyd_Gas_wo_CCS	3	'#9a0079'
Hydrogen	Gas|w/ CCS	Sec_Ene_Hyd_Gas_w_CCS	4	'#c7b2de'
Hydrogen	Biomass|w/o CCS	Sec_Ene_Hyd_Bio_wo_CCS	5	'#35a16b'
Hydrogen	Biomass|w/ CCS	Sec_Ene_Hyd_Bio_w_CCS	6	'#cbf266'
Hydrogen	Electricity	Sec_Ene_Hyd_Ele	7	'#FFFF33'
AnnualInvest	Industry	Inv_Ann_Ind	1	'#66C2A5'
AnnualInvest	Commercial	Inv_Ann_Res_and_Com_Com	2	'#8DA0CB'
AnnualInvest	Residential	Inv_Ann_Res_and_Com_Res	3	'#E78AC3'
AnnualInvest	Transport	Inv_Ann_Tra_Pss	4	'#FC8D62'
AnnualInvest	Transport_Fre	Inv_Ann_Tra_Fre	5	'#FC8D62'
EmissionsCO2	Energy supply	Emi_CO2_Ene_Sup	1	'#66C2A5'
EmissionsCO2	Energy demand	Emi_CO2_Ene_Dem	2	'#8DA0CB'
EmissionsCO2	AFOLU	Emi_CO2_AFO	3	'#FC8D62'
EmissionsCO2	Industrial process	Emi_CO2_Ind_Pro	4	'#984EA3'
EmissionsCO2	Product Use	Emi_CO2_Pro_Use	5	'#FFFF33'
EmissionsCO2	CDR(NonAff and NonBECCS)	Emi_CO2_Cap_and_Rem	6	'#377EB8'
CarbonSeqestration	Fossil	Car_Seq_CCS_Fos	1	'#E41A1C'
CarbonSeqestration	Industry	Car_Seq_CCS_Ind_Pro	2	'#984EA3'
CarbonSeqestration	DACCS	Car_Seq_Dir_Air_Cap	3	'#66C2A5'
CarbonSeqestration	BECCS	Car_Seq_CCS_Bio_Ene	4	'#FC8D62'
CDR	DACCS	Car_Rem_Dir_Air_Cap_wit_CCS	1	'#66C2A5'
CDR	Afforestation	Car_Rem_Lan_Use_ReA	2	'#8DA0CB'
CDR	BECCS	Car_Rem_Bio_wit_CCS	3	'#FC8D62'
CDR	EW	Car_Rem_Enh_Wea	4	'#377EB8'
CDR	BioCha	Car_Rem_Lan_Use_Bio	5	'#E41A1C'
CDR	SoilC	Car_Rem_Lan_Use_Soi_Car_Man	6	'#984EA3'
TFC_Tra_Roa	Liquid_oil	Fin_Ene_Tra_Roa_Liq_Oil	1	'#377EB8'
TFC_Tra_Roa	Liquid_syn	Fin_Ene_Tra_Roa_Liq_Hyd_syn	2	'#FC8D62'
TFC_Tra_Roa	Liquid_coa	Fin_Ene_Tra_Roa_Liq_Coa	3	'#E41A1C'
TFC_Tra_Roa	Liquid_bio	Fin_Ene_Tra_Roa_Liq_Bio	4	'#4DAF4A'
TFC_Tra_Roa	Electricity	Fin_Ene_Tra_Roa_Ele	5	'#FFFF33'
TFC_Tra_Roa	Hydrogen	Fin_Ene_Tra_Roa_Hyd	7	'#984EA3'
TFC_Tra_Roa	Gas	Fin_Ene_Tra_Roa_Gas	8	'#A65628'
TFC_Tra_Rai	Liquid_oil	Fin_Ene_Tra_Rai_Liq_Oil	1	'#377EB8'
TFC_Tra_Rai	Liquid_syn	Fin_Ene_Tra_Rai_Liq_Hyd_syn	2	'#FC8D62'
TFC_Tra_Rai	Liquid_coa	Fin_Ene_Tra_Rai_Liq_Coa	3	'#E41A1C'
TFC_Tra_Rai	Liquid_bio	Fin_Ene_Tra_Rai_Liq_Bio	4	'#4DAF4A'
TFC_Tra_Rai	Electricity	Fin_Ene_Tra_Rai_Ele	5	'#FFFF33'
TFC_Tra_Rai	Hydrogen	Fin_Ene_Tra_Rai_Hyd	6	'#984EA3'
TFC_Tra_Rai	Gas	Fin_Ene_Tra_Rai_Gas	7	'#A65628'
TFC_Tra_Shi	Liquid_oil	Fin_Ene_Tra_Shi_Liq_Oil	1	'#377EB8'
TFC_Tra_Shi	Liquid_bio	Fin_Ene_Tra_Shi_Liq_Bio	2	'#4DAF4A'
TFC_Tra_Shi	Liquid_syn	Fin_Ene_Tra_Shi_Liq_Hyd_syn	3	'#FC8D62'
TFC_Tra_Shi	Liquid_coa	Fin_Ene_Tra_Shi_Liq_Coa	4	'#E41A1C'
TFC_Tra_Shi	Electricity	Fin_Ene_Tra_Shi_Ele	5	'#FFFF33'
TFC_Tra_Shi	Hydrogen	Fin_Ene_Tra_Shi_Hyd	6	'#984EA3'
TFC_Tra_Shi	Gas	Fin_Ene_Tra_Shi_Gas	7	'#A65628'
TFC_Tra_Avi	Liquid_oil	Fin_Ene_Tra_Avi_Liq_Oil	1	'#377EB8'
TFC_Tra_Avi	Liquid_bio	Fin_Ene_Tra_Avi_Liq_Bio	2	'#4DAF4A'
TFC_Tra_Avi	Liquid_syn	Fin_Ene_Tra_Avi_Liq_Hyd_syn	3	'#FC8D62'
TFC_Tra_Avi	Liquid_coa	Fin_Ene_Tra_Avi_Liq_Coa	4	'#E41A1C'
TFC_Tra_Avi	Electricity	Fin_Ene_Tra_Avi_Ele	5	'#FFFF33'
TFC_Tra_Avi	Hydrogen	Fin_Ene_Tra_Avi_Hyd	6	'#984EA3'
TFC_Tra_Avi	Gas	Fin_Ene_Tra_Avi_Gas	7	'#A65628'
EmissionsNOx	AFOLU	Emi_NOx_AFO	1	'#66C2A5'
EmissionsNOx	Ene. Dem. Industry	Emi_NOx_Ene_Dem_Ind	2	'#8DA0CB'
EmissionsNOx	Ene. Dem. Transport	Emi_NOx_Ene_Dem_Tra	3	'#FC8D62'
EmissionsNOx	Ene. Dem. Buildings	Emi_NOx_Ene_Dem_Res_and_Com_and_AFO	4	'#984EA3'
EmissionsNOx	Energy Supply	Emi_NOx_Ene_Sup	5	'#FFFF33'
EmissionsNOx	Industrial process	Emi_NOx_Ind_Pro	6	'#377EB8'
EmissionsNOx	Product Use	Emi_NOx_Pro_Use	7	'#FF7F00'
EmissionsNOx	Waste	Emi_NOx_Was	8	'#A65628'
EmissionsSulfur	AFOLU	Emi_Sul_AFO	1	'#66C2A5'
EmissionsSulfur	Ene. Dem. Industry	Emi_Sul_Ene_Dem_Ind	2	'#8DA0CB'
EmissionsSulfur	Ene. Dem. Transport	Emi_Sul_Ene_Dem_Tra	3	'#FC8D62'
EmissionsSulfur	Ene. Dem. Buildings	Emi_Sul_Ene_Dem_Res_and_Com_and_AFO	4	'#984EA3'
EmissionsSulfur	Energy Supply	Emi_Sul_Ene_Sup	5	'#FFFF33'
EmissionsSulfur	Industrial process	Emi_Sul_Ind_Pro	6	'#377EB8'
EmissionsSulfur	Product Use	Emi_Sul_Pro_Use	7	'#FF7F00'
EmissionsSulfur	Waste	Emi_Sul_Was	8	'#A65628'
EmissionsNH3	AFOLU	Emi_NH3_AFO	1	'#66C2A5'
EmissionsNH3	Ene. Dem. Industry	Emi_NH3_Ene_Dem_Ind	2	'#8DA0CB'
EmissionsNH3	Ene. Dem. Transport	Emi_NH3_Ene_Dem_Tra	3	'#FC8D62'
EmissionsNH3	Ene. Dem. Buildings	Emi_NH3_Ene_Dem_Res_and_Com_and_AFO	4	'#984EA3'
EmissionsNH3	Energy Supply	Emi_NH3_Ene_Sup	5	'#FFFF33'
EmissionsNH3	Industrial process	Emi_NH3_Ind_Pro	6	'#377EB8'
EmissionsNH3	Product Use	Emi_NH3_Pro_Use	7	'#FF7F00'
EmissionsNH3	Waste	Emi_NH3_Was	8	'#A65628'
EmissionsBC	AFOLU	Emi_BC_AFO	1	'#66C2A5'
EmissionsBC	Ene. Dem. Industry	Emi_BC_Ene_Dem_Ind	2	'#8DA0CB'
EmissionsBC	Ene. Dem. Transport	Emi_BC_Ene_Dem_Tra	3	'#FC8D62'
EmissionsBC	Ene. Dem. Buildings	Emi_BC_Ene_Dem_Res_and_Com_and_AFO	4	'#984EA3'
EmissionsBC	Energy Supply	Emi_BC_Ene_Sup	5	'#FFFF33'
EmissionsBC	Industrial process	Emi_BC_Ind_Pro	6	'#377EB8'
EmissionsBC	Product Use	Emi_BC_Pro_Use	7	'#FF7F00'
EmissionsBC	Waste	Emi_BC_Was	8	'#A65628'
EmissionsOC	AFOLU	Emi_OC_AFO	1	'#66C2A5'
EmissionsOC	Ene. Dem. Industry	Emi_OC_Ene_Dem_Ind	2	'#8DA0CB'
EmissionsOC	Ene. Dem. Transport	Emi_OC_Ene_Dem_Tra	3	'#FC8D62'
EmissionsOC	Ene. Dem. Buildings	Emi_OC_Ene_Dem_Res_and_Com_and_AFO	4	'#984EA3'
EmissionsOC	Energy Supply	Emi_OC_Ene_Sup	5	'#FFFF33'
EmissionsOC	Industrial process	Emi_OC_Ind_Pro	6	'#377EB8'
EmissionsOC	Product Use	Emi_OC_Pro_Use	7	'#FF7F00'
EmissionsOC	Waste	Emi_OC_Was	8	'#A65628'
EmissionsCO	AFOLU	Emi_CO_AFO	1	'#66C2A5'
EmissionsCO	Ene. Dem. Industry	Emi_CO_Ene_Dem_Ind	2	'#8DA0CB'
EmissionsCO	Ene. Dem. Transport	Emi_CO_Ene_Dem_Tra	3	'#FC8D62'
EmissionsCO	Ene. Dem. Buildings	Emi_CO_Ene_Dem_Res_and_Com_and_AFO	4	'#984EA3'
EmissionsCO	Energy Supply	Emi_CO_Ene_Sup	5	'#FFFF33'
EmissionsCO	Industrial process	Emi_CO_Ind_Pro	6	'#377EB8'
EmissionsCO	Product Use	Emi_CO_Pro_Use	7	'#FF7F00'
EmissionsCO	Waste	Emi_CO_Was	8	'#A65628'
EmissionsVOC	AFOLU	Emi_VOC_AFO	1	'#66C2A5'
EmissionsVOC	Ene. Dem. Industry	Emi_VOC_Ene_Dem_Ind	2	'#8DA0CB'
EmissionsVOC	Ene. Dem. Transport	Emi_VOC_Ene_Dem_Tra	3	'#FC8D62'
EmissionsVOC	Ene. Dem. Buildings	Emi_VOC_Ene_Dem_Res_and_Com_and_AFO	4	'#984EA3'
EmissionsVOC	Energy Supply	Emi_VOC_Ene_Sup	5	'#FFFF33'
EmissionsVOC	Industrial process	Emi_VOC_Ind_Pro	6	'#377EB8'
EmissionsVOC	Product Use	Emi_VOC_Pro_Use	7	'#FF7F00'
EmissionsVOC	Waste	Emi_VOC_Was	8	'#A65628'
EmissionsCH4	AFOLU	Emi_CH4_AFO	1	'#66C2A5'
EmissionsCH4	Ene. Dem. Industry	Emi_CH4_Ene_Dem_Ind	2	'#8DA0CB'
EmissionsCH4	Ene. Dem. Transport	Emi_CH4_Ene_Dem_Tra	3	'#FC8D62'
EmissionsCH4	Ene. Dem. Buildings	Emi_CH4_Ene_Dem_Res_and_Com_and_AFO	4	'#984EA3'
EmissionsCH4	Energy Supply	Emi_CH4_Ene_Sup	5	'#FFFF33'
EmissionsCH4	Industrial process	Emi_CH4_Ind_Pro	6	'#377EB8'
EmissionsCH4	Product Use	Emi_CH4_Pro_Use	7	'#FF7F00'
EmissionsCH4	Waste	Emi_CH4_Was	8	'#A65628'
EmissionsN2O	AFOLU	Emi_N2O_AFO	1	'#66C2A5'
EmissionsN2O	Ene. Dem. Industry	Emi_N2O_Ene_Dem_Ind	2	'#8DA0CB'
EmissionsN2O	Ene. Dem. Transport	Emi_N2O_Ene_Dem_Tra	3	'#FC8D62'
EmissionsN2O	Ene. Dem. Buildings	Emi_N2O_Ene_Dem_Res_and_Com_and_AFO	4	'#984EA3'
EmissionsN2O	Energy Supply	Emi_N2O_Ene_Sup	5	'#FFFF33'
EmissionsN2O	Industrial process	Emi_N2O_Ind_Pro	6	'#377EB8'
EmissionsN2O	Product Use	Emi_N2O_Pro_Use	7	'#FF7F00'
EmissionsN2O	Waste	Emi_N2O_Was	8	'#A65628'
EmissionsTraNOx	Road	Emi_NOx_Ene_Dem_Tra_Roa	1	'#66C2A5'
EmissionsTraNOx	Rail	Emi_NOx_Ene_Dem_Tra_Rai	2	'#8DA0CB'
EmissionsTraNOx	Dom. Ship	Emi_NOx_Ene_Dem_Tra_Shi_Dom	3	'#FC8D62'
EmissionsTraNOx	Int. Ship	Emi_NOx_Ene_Dem_Tra_Shi_Int	4	'#984EA3'
EmissionsTraNOx	Dom. Avi	Emi_NOx_Ene_Dem_Tra_Avi_Dom	5	'#FFFF33'
EmissionsTraNOx	Int. Avi	Emi_NOx_Ene_Dem_Tra_Avi_Int	6	'#377EB8'
Forcing	Aerosol Sulfate	Frc_Aer_Sul_Dir	5	'#000000'
Forcing	Aerosol Other	Frc_Aer_Oth	8	'#7f878f'
Forcing	Aerosol Cloud	Frc_Aer_Clo_Ind	9	'#ff2800'
Forcing	Aerosol OC	Frc_Aer_OC	6	'#ffd1d1'
Forcing	Aerosol BC	Frc_Aer_BC	7	'#9a0079'
Forcing	Other	Frc_Oth	11	'#c7b2de'
Forcing	Albedo	Frc_Alb_Cha	7	'#663300'
Forcing	CO2	Frc_CO2	1	'#0041ff'
Forcing	CH4	Frc_CH4	2	'#b4ebfa'
Forcing	N2O	Frc_N2O	3	'#ff9900'
Forcing	Montreol gas	Frc_Mon_Gas	10	'#35a16b'
Forcing	F-Gas	Frc_F_G	4	'#cbf266'
FoodCons	Crop	Foo_Ene_Sup_Cro_Per_Cap	1	'#cbf266'
FoodCons	Livestock	Foo_Ene_Sup_Liv_Per_Cap	2	'#0041ff'
FoodCons	ArtMeat	Foo_Ene_Sup_Art_Mea_per_cap	3	'#b4ebfa'
TFC_CarMan	Biochar	Fin_Ene_Car_Man_Bio	1	'#cbf266'
TFC_CarMan	DAC	Fin_Ene_Car_Man_Dir_Air_Cap	2	'#0041ff'
TFC_CarMan	EW	Fin_Ene_Car_Man_Enh_Wea	3	'#b4ebfa'
